EMAIL_USER=niffzy@gmail.com
EMAIL_PASS=csbnhnicfyvfuenm
PORT=5000

MONGODB_URI=mongodb+srv://knipunadasun:ucrtdg9GKdXzawR9@cluster0.8wmfrep.mongodb.net/norwooddb?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=norwooddb

JWT_SECRET_KEY=B793320C9163C57CE6D5F20920E8F0A2F008DBD020921910431AAF3A6B58E9C7

#pass=bNXBck)Ae@JLpX69